Proyecto PUZZLE-8 (Inteligencia Artificial)
PROF. CARLOS OGANDO, ITLA
---------------------------------------------------------------------
CASOS DE PRUEBA EN EL GRADER PARA ARCHIVO grupo_danny_sec2.py
---------------------------------------------------------------------

 * PORCENTAJE DE ÉXITO: 15/15 = 100.0%
 * CANTIDAD DE RESPUESTAS CORRECTAS: 15
 * CANTIDAD DE CASOS DE PRUEBA: 15

 * TIEMPO TRANSCURRIDO: 1 mins. y 1.974 segs.
 * TIEMPO LÍMITE: 10 mins.

CASO DE PRUEBA 0 >> CORRECTO

CASO DE PRUEBA 1 >> CORRECTO

CASO DE PRUEBA 2 >> CORRECTO

CASO DE PRUEBA 3 >> CORRECTO

CASO DE PRUEBA 4 >> CORRECTO

CASO DE PRUEBA 5 >> CORRECTO

CASO DE PRUEBA 6 >> CORRECTO

CASO DE PRUEBA 7 >> CORRECTO

CASO DE PRUEBA 8 >> CORRECTO

CASO DE PRUEBA 9 >> CORRECTO

CASO DE PRUEBA 10 >> CORRECTO

CASO DE PRUEBA 11 >> CORRECTO

CASO DE PRUEBA 12 >> CORRECTO

CASO DE PRUEBA 13 >> CORRECTO

CASO DE PRUEBA 14 >> CORRECTO

COD-SET: PZ8-9
