Proyecto PUZZLE-8 (Inteligencia Artificial)
PROF. CARLOS OGANDO, ITLA
---------------------------------------------------------------------
CASOS DE PRUEBA EN EL GRADER PARA ARCHIVO grupo_ronald_sec2.py
---------------------------------------------------------------------

 * PORCENTAJE DE ÉXITO: 14/15 = 93.33%
 * CANTIDAD DE RESPUESTAS CORRECTAS: 14
 * CANTIDAD DE CASOS DE PRUEBA: 15

 * TIEMPO TRANSCURRIDO: 0 mins. y 55.64 segs.
 * TIEMPO LÍMITE: 10 mins.

CASO DE PRUEBA 0 >> CORRECTO

CASO DE PRUEBA 1 >> CORRECTO

CASO DE PRUEBA 2 >> CORRECTO

CASO DE PRUEBA 3 >> CORRECTO

CASO DE PRUEBA 4 >> CORRECTO

CASO DE PRUEBA 5 >> CORRECTO

CASO DE PRUEBA 6 >> CORRECTO

CASO DE PRUEBA 7 >> CORRECTO

CASO DE PRUEBA 8 >> CORRECTO

CASO DE PRUEBA 9 >> CORRECTO

CASO DE PRUEBA 10 >> CORRECTO

CASO DE PRUEBA 11 >> CORRECTO

CASO DE PRUEBA 12 >> INCORRECTO
   CP12-0 path_to_goal INCORRECTO

CASO DE PRUEBA 13 >> CORRECTO

CASO DE PRUEBA 14 >> CORRECTO

COD-SET: PZ8-1
